# APP_NAME = nutriscan-backend
# VERSION = 1.0.0

NODE_ENV = 

DB_USERNAME = 
DB_PASSWORD = 
DB__HOSTNAME = 
DB_NAME = 
DB_DIALECT = 

ACCESS_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_SECRET_KEY = 

# Data Admin
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
ADMIN_USERNAME = 
ADMIN_FULLNAME = 
ADMIN_CONTACT = 
ADMIN_AGE = 
ADMIN_GENDER = 

# GCS
GCS_PROJECT = 
GCS_BUCKET_NAME = 
GCS_KEYFILE = 